dev.default_url =https://www.google.com
dev.client_url=
dev.default_user.username=samaythakkar
dev.default_user.password=password
dev.client_user.username=samay2
dev.client_user.password=pass2
dev.testdatafile=src/test/resources/testdata/test.xlsx
stage.default_url=https://www.google.com
stage.client_url=
stage.default_user.username=samaythakkar
stage.default_user.password=password
stage.client_user.username=samay2
stage.client_user.password=pass2

browser=chrome
chrome.version=86.0.4240.22
firefox.version=1.2.3.4
env=dev
